<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>1dc7e9e9-f89b-4304-8e41-e66440229157</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Heimdallr.WebUI\Heimdallr.WebUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker"/>
      <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

</Project>
