# heimdallr

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Heimdallr.sln.DotSettings  Heimdallr.slnx  README.md
src/Aspire/Heimdallr.Aspire.AppHost/: AppHost.cs  Heimdallr.Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Aspire/Heimdallr.Aspire.AppHost/Properties/: launchSettings.json
src/Heimdallr.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Heimdallr.Application.csproj
src/Heimdallr.Application/Common/Entities/: Error.cs  ErrorType.cs  ValidationError.cs
src/Heimdallr.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Heimdallr.Application/Common/Interfaces/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Heimdallr.Application/Common/Interfaces/Persistent/: IApplicationDbContext.cs  IDbContext.cs  IUser.cs  IUserManager.cs
src/Heimdallr.Application/Common/Interfaces/Security/: IAuthorizationService.cs  IPasswordHasher.cs  IUserSession.cs
src/Heimdallr.Application/Common/Monads/: Result.cs
src/Heimdallr.Application/Common/Runtime/: IProxyPortAllocator.cs  IProxyRuntimeManager.cs
src/Heimdallr.Application/Common/Time/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/Heimdallr.Application/Contracts/ProxySessions/: ProxySessionMappings.cs
src/Heimdallr.Application/Contracts/ProxySessions/Commands/StartProxySession/: StartProxySessionCommand.cs  StartProxySessionCommandHandler.cs  StartProxySessionHandler.cs
src/Heimdallr.Application/Contracts/ProxySessions/Commands/StopProxySession/: StopProxySessionCommand.cs  StopProxySessionCommandHandler.cs
src/Heimdallr.Application/Contracts/ProxySessions/Dtos/: ProxySessionDto.cs
src/Heimdallr.Application/Contracts/ProxySessions/Queries/GetActiveProxySessions/: GetActiveProxySessionsQuery.cs  GetActiveProxySessionsQueryHandler.cs
src/Heimdallr.Application/Contracts/ProxySessions/Queries/GetProxySessionById/: GetProxySessionByIdQuery.cs  GetProxySessionByIdQueryHandler.cs
src/Heimdallr.Application/Contracts/Users/Commands/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
src/Heimdallr.Application/Contracts/Users/Commands/CreateUser/: CreateFirstAdminUserCommand.cs  CreateFirstAdminUserCommandHandler.cs  CreateUserCommand.cs  (+1 more)
src/Heimdallr.Infrastructure/: Class1.cs  DependencyInjection.cs  Heimdallr.Infrastructure.csproj
src/Heimdallr.Infrastructure/Common/Extensions/Identity/: IdentityResultExtensions.cs
src/Heimdallr.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Heimdallr.Infrastructure/Database/Configurations/: MeterConfiguration.cs  MeterEndpointConfiguration.cs  ProxyPortConfiguration.cs  ProxySessionConfiguration.cs  UserConfiguration.cs  UserIpRuleConfiguration.cs
src/Heimdallr.Infrastructure/Database/Data/: ApplicationUser.cs  User.cs
src/Heimdallr.Infrastructure/Database/Migrations/: 20260302113558_Initial.Designer.cs  20260302113558_Initial.cs  20260307213239_Added_Nullability_On_Port.Designer.cs  20260307213239_Added_Nullability_On_Port.cs  20260320114333_AddedIdentity.Designer.cs  20260320114333_AddedIdentity.cs  20260320181259_RemovedPasswordFromDomainUser.Designer.cs  20260320181259_RemovedPasswordFromDomainUser.cs  20260328115452_Merge domain and identity user.Designer.cs  20260328115452_Merge domain and identity user.cs  20260328115758_Removed key duplication.Designer.cs  20260328115758_Removed key duplication.cs  20260328115922_Removed duplicated index.Designer.cs  20260328115922_Removed duplicated index.cs  20260328141910_AddedProxyColumns.Designer.cs  20260328141910_AddedProxyColumns.cs  20260328160821_AddedPrimaty.Designer.cs  20260328160821_AddedPrimaty.cs  ApplicationDbContextModelSnapshot.cs
src/Heimdallr.Infrastructure/Persistence/: EfUnitOfWork.cs
src/Heimdallr.Infrastructure/Persistence/Repositories/: EfMeterEndpointRepository.cs  EfMeterRepository.cs  EfProxyPortRepository.cs  EfProxySessionRepository.cs  EfUserIpRuleRepository.cs  EfUserRepository.cs
src/Heimdallr.Infrastructure/Proxying/: BidirectionalStreamPump.cs  IProxyBridge.cs  IProxyBridgeFactory.cs  ProxyBridgeFactory.cs  ProxyConnectionContext.cs  ProxyPortAllocator.cs  ProxyPortListener.cs  ProxyTransferResult.cs  TcpToSerialProxy.cs  TcpToTcpProxy.cs
src/Heimdallr.Infrastructure/Proxying/Channels/: IByteChannel.cs  SerialPortChannel.cs  TcpClientChannel.cs
src/Heimdallr.Infrastructure/Proxying/Runtime/: IProxyRuntimeManager.cs  IProxySessionRuntime.cs  ProxyRuntimeManager.cs  ProxySessionRuntime.cs
src/Heimdallr.Infrastructure/Services/: AuthorizationService.cs  Sha256Pbkdf2PasswordHasher.cs
src/Heimdallr.Infrastructure/Services/Users/: ApplicationUserManager.cs
src/Heimdallr.WebUI/: AssemblyReference.cs  DependencyInjection.cs  Heimdallr.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/Heimdallr.WebUI/Common/Constants/: ElementIds.cs
src/Heimdallr.WebUI/Common/Extensions/: BaseItemsCreationExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
src/Heimdallr.WebUI/Components/: App.razor  AuthorizedComponent.razor.cs  _Imports.razor
src/Heimdallr.WebUI/Components/Common/Input/: Password.razor  Password.razor.cs
src/Heimdallr.WebUI/Components/Imports/: BodyImports.razor  HeadImports.razor
src/Heimdallr.WebUI/Components/Layout/: AuthorizationLayout.razor  BaseLayout.razor  MainLayout.razor  NavMenu.razor
src/Heimdallr.WebUI/Components/Pages/: Authorization.razor  Authorization.razor.cs  Authorization.razor.js  Home.razor  Home.razor.cs
src/Heimdallr.WebUI/Endpoints/: Authorization.cs  IEndpoint.cs
src/Heimdallr.WebUI/Extensions/: MigrationExtensions.cs
src/Heimdallr.WebUI/Properties/: launchSettings.json
src/Heimdallr.WebUI/Services/Configuration/: JwtOptions.cs
src/Heimdallr.WebUI/Services/Security/: JwtTokenProvider.cs  UserSession.cs
src/Heimdallr.WebUI/wwwroot/: output.css
src/Heimdallr.WebUI/wwwroot/css/: size-utils.css
(+28 files in other folders)
