<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Heimdallr.Application/Heimdallr.Application.csproj" />
    <Project Path="src/Heimdallr.Domain/Heimdallr.Domain.csproj" />
    <Project Path="src/Heimdallr.Infrastructure/Heimdallr.Infrastructure.csproj" />
    <Project Path="src/Heimdallr.WebUI/Heimdallr.WebUI.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Heimdallr.Aspire.AppHost\Heimdallr.Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/Heimdallr.Aspire.ServiceDefaults\Heimdallr.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
