<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Heimdallr.Aspire.ServiceDefaults\Heimdallr.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
