<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor"/>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Heimdallr.Aspire.ServiceDefaults\Heimdallr.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Heimdallr.Application\Heimdallr.Application.csproj" />
      <ProjectReference Include="..\Heimdallr.Infrastructure\Heimdallr.Infrastructure.csproj" />
    </ItemGroup>

</Project>
