<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Heimdallr.Aspire.ServiceDefaults\Heimdallr.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Heimdallr.Application\Heimdallr.Application.csproj" />
      <ProjectReference Include="..\Heimdallr.Infrastructure\Heimdallr.Infrastructure.csproj" />
    </ItemGroup>

</Project>
