<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heimdallr.Domain\Heimdallr.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>
